create database shop;
use shop;

-- 대분류 상품정보
정규화 : 불필요한 데이터 공간의 낭비, 지금 당장 사용하지 않는 데이터 등등..
	   한 곳에 저장하고 사용하는 것

분류		책제목		가격
인문 : 도둑맞은 집중력 16,920
역사 : 썬킴의 거침없는 중국사 16,920
종교 : 법륜 스님의 반야심경 강의 필사공책 5,400

create table big(
big_code varchar(20),
big_name varchar(20)
);

insert into big(big_code, big_name) values('1000', '교양');
insert into big(big_code, big_name) values('2000', '역사');
insert into big(big_code, big_name) values('3000', '인문');
insert into big(big_code, big_name) values('4000', '소설');
insert into big(big_code, big_name) values('5000', '에세이');

create table book(
book_id int not null auto_increment,
book_title varchar(100),
book_price int,
big_code varchar(20),
primary key(book_id)
);

insert into book(book_title, book_price, big_code) values('교양 노자1', 30000, '1000');
insert into book(book_title, book_price, big_code) values('교양 맹자2', 60000, '2000');
insert into book(book_title, book_price, big_code) values('소크라테스', 50000, '1000');


insert into book(book_title, book_price, big_code) values('삼국지', 7000, '3000');
insert into book(book_title, book_price, big_code) values('수호지', 21000, '3000');
insert into book(book_title, book_price, big_code) values('인문 조선왕조', 12000, '3000');

insert into book(book_title, book_price, big_code) values('나는 나로..', 15000, '5000');
insert into book(book_title, book_price, big_code) values('악인론', 24000, '5000');
insert into book(book_title, book_price, big_code) values('집행자', 14000, '5000');

select b.book_title, b.book_price, a.big_name from big as a, book as b;


select b.book_title, b.book_price, a.big_name from big as a, book as b where a.big_code = b.big_code;
====> 중복된 내용 빼고 출력

create table category(
cate_id varchar(20),
cate_name varchar(20)
);

insert into category(cate_id, cate_name) values('1000', '현대차');
insert into category(cate_id, cate_name) values('2000', '기아차');
insert into category(cate_id, cate_name) values('3000', '쌍용차');


create table cars(
car_id int not null auto_increment primary key,
car_name varchar(20),
car_price int,
cate_id varchar(20)
);

insert into cars(car_name, car_price, cate_id) values('아반떼', 2500, '1000');
insert into cars(car_name, car_price, cate_id) values('소나타', 3500, '1000');
insert into cars(car_name, car_price, cate_id) values('그랜저', 5000, '1000');

insert into cars(car_name, car_price, cate_id) values('k3', 2500, '2000');
insert into cars(car_name, car_price, cate_id) values('k5', 3500, '2000');
insert into cars(car_name, car_price, cate_id) values('k7', 5000, '2000');

insert into cars(car_name, car_price, cate_id) values('렉스턴', 5000, '3000');

각 차종에 맞게 제조사, 차종, 가격을 출력하시오
각 차종에 맞게 제조사코드, 제조사, 차종, 가격을 출력하시오

select a.cate_name, b.car_name, b.car_price from category as a, cars as b;


select a.cate_name, b.car_name, b.car_price from category as a, cars as b where a.cate_id = b.cate_id;

select a.cate_id, a.cate_name, b.car_name, b.car_price from category as a, cars as b where a.cate_id = b.cate_id and a.cate_id ='2000' order by b.car_name desc;





